# Sistema-de-Certificaciones

./: .gitignore  ENTERPRISE_MAKEOVER.md  EXECUTIVE_SUMMARY.md  Inkillay.Certificados.slnx  MIGRATION_GUIDE_STORED_PROCEDURES.md  MIGRATION_STORED_PROCEDURES_SCRIPT.sql  OFFICE_365_COMPLETE.md  OFFICE_365_OVERHAUL.md  POST_REFACTORIZATION_CHECKLIST.md  PROYECTO_COMPLETADO.md  README_REFACTORIZATION.md  REFACTORIZATION_COMPLETE.txt  REFACTORIZATION_SUMMARY.md  REPORTE_VISUAL_COMPLETO.md  RESUMEN_EJECUTIVO.md  SIGEC.Certificados.slnx
Inkillay.Certificados.Web/: Inkillay.Certificados.Web.csproj  Inkillay.Certificados.Web.sln  Program.cs
Inkillay.Certificados.Web/Controllers/: AccountController.cs  AlumnosController.cs  CursosController.cs  DocentesController.cs  EmisionController.cs  HomeController.cs  MatriculasController.cs  ModulosController.cs  PagosController.cs  PlantillasController.cs  SeguridadController.cs  UsuariosController.cs
Inkillay.Certificados.Web/Data/: DbConnectionFactory.cs
Inkillay.Certificados.Web/Data/Repositories/: CursoRepository.cs  DashboardRepository.cs  ICursoRepository.cs  IDashboardRepository.cs  IMatriculaRepository.cs  IModuloRepository.cs  IPagoRepository.cs  IPlantillaRepository.cs  ISeguridadRepository.cs  MatriculaRepository.cs  ModuloRepository.cs  PagoRepository.cs  PlantillaRepository.cs  RepositoryBase.cs  SeguridadRepository.cs
Inkillay.Certificados.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RecentActivityViewModel.cs
Inkillay.Certificados.Web/Properties/: launchSettings.json
Inkillay.Certificados.Web/Services/: AuditoriaService.cs  CertificadoService.cs  HashHelper.cs  ICertificadoService.cs
Inkillay.Certificados.Web/Utils/: DiccionarioNegocio.cs  FileValidationHelper.cs
Inkillay.Certificados.Web/Views/: _ViewImports.cshtml
(+71 files in other folders)
